.flex-container {
    width: 65%;
    min-height: 300px;
    margin: 0 auto;
    display: -webkit-flex;
    /* Safari */
    display: flex;
    /* Standard syntax */
}

.flex-container .column {
    padding: 3px;
    background: #dbdfe5;
    -webkit-flex: 1;
    /* Safari */
    -ms-flex: 1;
    /* IE 10 */
    flex: 1;
    /* Standard syntax */
}

.flex-container .column.bg-alt {
    background: #b4bac0;
}


@media only screen and (max-width: 767px) {
    .history {
        display: flex-container;
    }
}

@media screen and (max-width:767px) and (min-width:320px) {
    table {
        width: 90%;
    }
    .flex-container{
        display:block;
    }
    .flex-container .column{
        line-height: 1.8em;
        margin:8px 0;
    }
}